versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "15"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "15"
	"classname" "worldspawn"
	"comment" "Decompiled by BSPSource v1.3.13 from gm_flatinfinite"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "starbox_"
	solid
	{
		"id" "2"
		side
		{
			"id" "3"
			"plane" "(-16128 -16128 16128) (-16128 -16128 15872) (-16128 16128 15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(16128 16128 16128) (16128 16128 15872) (16128 -16128 15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(16128 -16128 16128) (16128 -16128 15872) (-16128 -16128 15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-16128 16128 16128) (-16128 16128 15872) (16128 16128 15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-16128 16128 15872) (-16128 -16128 15872) (16128 -16128 15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-16128 -16128 16128) (-16128 16128 16128) (16128 16128 16128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 195"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "10"
			"plane" "(-16128 -16128 -15872) (-16128 -16128 -16128) (-16128 16128 -16128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(16128 16128 -15872) (16128 16128 -16128) (16128 -16128 -16128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(16128 -16128 -15872) (16128 -16128 -16128) (-16128 -16128 -16128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-16128 16128 -15872) (-16128 16128 -16128) (16128 16128 -16128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-16128 16128 -16128) (-16128 -16128 -16128) (16128 -16128 -16128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-16128 -16128 -15872) (-16128 16128 -15872) (16128 16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "17"
			"plane" "(-16128 -16128 15872) (-16128 16128 15872) (-15872 16128 15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-16128 16128 -15872) (-16128 -16128 -15872) (-15872 -16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-16128 -16128 15872) (-16128 -16128 -15872) (-16128 16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-15872 16128 15872) (-15872 16128 -15872) (-15872 -16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-15872 -16128 15872) (-15872 -16128 -15872) (-16128 -16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-16128 16128 15872) (-16128 16128 -15872) (-15872 16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "24"
			"plane" "(16128 16128 15872) (16128 16128 -15872) (16128 -16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(15872 -16128 15872) (15872 -16128 -15872) (15872 16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(15872 16128 15872) (15872 16128 -15872) (16128 16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(16128 -16128 15872) (16128 -16128 -15872) (15872 -16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(15872 -16128 15872) (15872 16128 15872) (16128 16128 15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(15872 16128 -15872) (15872 -16128 -15872) (16128 -16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "31"
			"plane" "(15872 16128 15872) (15872 16128 -15872) (15872 15872 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-15872 15872 15872) (-15872 15872 -15872) (-15872 16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-15872 16128 15872) (-15872 16128 -15872) (15872 16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(15872 15872 15872) (15872 15872 -15872) (-15872 15872 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-15872 15872 15872) (-15872 16128 15872) (15872 16128 15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-15872 16128 -15872) (-15872 15872 -15872) (15872 15872 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "38"
			"plane" "(-15872 -15872 -15872) (-15872 -16128 -15872) (15872 -16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-15872 -16128 15872) (-15872 -15872 15872) (15872 -15872 15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(15872 -16128 15872) (15872 -16128 -15872) (-15872 -16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-15872 -15872 15872) (-15872 -15872 -15872) (15872 -15872 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(15872 -15872 15872) (15872 -15872 -15872) (15872 -16128 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-15872 -16128 15872) (-15872 -16128 -15872) (-15872 -15872 -15872)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "87"
	"classname" "func_maprepeat"
	"angles" "0 0 0"
	"direction" "x"
	"in" "-13824"
	"origin" "-14848 0 0"
	"out" "13824"
	solid
	{
		"id" "44"
		side
		{
			"id" "45"
			"plane" "(-13824 -15872 15872) (-13824 -15872 -15872) (-15872 -15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-15872 15872 15872) (-15872 15872 -15872) (-13824 15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-15872 -15872 15872) (-15872 -15872 -15872) (-15872 15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-13824 15872 15872) (-13824 15872 -15872) (-13824 -15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-15872 15872 -15872) (-15872 -15872 -15872) (-13824 -15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-15872 -15872 15872) (-15872 15872 15872) (-13824 15872 15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "109"
	"classname" "func_maprepeat"
	"angles" "0 0 0"
	"direction" "y"
	"in" "13824"
	"origin" "0 14848 0"
	"out" "-13824"
	"repeatent" "ground"
	solid
	{
		"id" "51"
		side
		{
			"id" "52"
			"plane" "(-15872 13824 15872) (-15872 13824 -15872) (-15872 15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(15872 15872 15872) (15872 15872 -15872) (15872 13824 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-15872 15872 -15872) (-15872 13824 -15872) (15872 13824 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-15872 13824 15872) (-15872 15872 15872) (15872 15872 15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(15872 13824 15872) (15872 13824 -15872) (-15872 13824 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-15872 15872 15872) (-15872 15872 -15872) (15872 15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "142"
	"classname" "func_maprepeat"
	"angles" "0 0 0"
	"direction" "x"
	"in" "13824"
	"origin" "14848 0 0"
	"out" "-13824"
	solid
	{
		"id" "58"
		side
		{
			"id" "59"
			"plane" "(13824 15872 15872) (13824 15872 -15872) (15872 15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(15872 -15872 15872) (15872 -15872 -15872) (13824 -15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(15872 15872 15872) (15872 15872 -15872) (15872 -15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(13824 -15872 15872) (13824 -15872 -15872) (13824 15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(13824 -15872 15872) (13824 15872 15872) (15872 15872 15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(13824 15872 -15872) (13824 -15872 -15872) (15872 -15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "150"
	"classname" "func_maprepeat"
	"angles" "0 0 0"
	"direction" "y"
	"in" "-13824"
	"origin" "0 -14848 0"
	"out" "13824"
	"repeatent" "ground"
	solid
	{
		"id" "65"
		side
		{
			"id" "66"
			"plane" "(15872 -13824 15872) (15872 -13824 -15872) (15872 -15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-15872 -15872 15872) (-15872 -15872 -15872) (-15872 -13824 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-15872 -15872 15872) (-15872 -13824 15872) (15872 -13824 15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-15872 -13824 -15872) (-15872 -15872 -15872) (15872 -15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-15872 -13824 15872) (-15872 -13824 -15872) (15872 -13824 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(15872 -15872 15872) (15872 -15872 -15872) (-15872 -15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "208"
	"classname" "func_maprepeat"
	"angles" "0 0 0"
	"direction" "z"
	"in" "13824"
	"origin" "0 0 14848"
	"out" "-13824"
	solid
	{
		"id" "108"
		side
		{
			"id" "110"
			"plane" "(-15872 15872 15872) (-15872 15872 13824) (15872 15872 13824)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(15872 -15872 15872) (15872 -15872 13824) (-15872 -15872 13824)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-15872 -15872 15872) (-15872 15872 15872) (15872 15872 15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-15872 15872 13824) (-15872 -15872 13824) (15872 -15872 13824)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(15872 15872 15872) (15872 15872 13824) (15872 -15872 13824)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-15872 -15872 15872) (-15872 -15872 13824) (-15872 15872 13824)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "218"
	"classname" "func_maprepeat"
	"angles" "0 0 0"
	"direction" "z"
	"in" "-13824"
	"origin" "0 0 -15088"
	"out" "13824"
	solid
	{
		"id" "116"
		side
		{
			"id" "117"
			"plane" "(15872 15872 -15872) (-15872 15872 -15872) (-15872 -15872 -15872)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(15872 -15872 -14304) (-15872 -15872 -14304) (-15872 15872 -14304)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(15872 -15872 -15872) (-15872 -15872 -15872) (-15872 -15872 -14304)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-15872 15872 -15872) (15872 15872 -15872) (15872 15872 -14304)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-15872 -15872 -15872) (-15872 15872 -15872) (-15872 15872 -14304)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(15872 15872 -15872) (15872 -15872 -15872) (15872 -15872 -14304)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "260"
	"classname" "info_player_start"
	"angles" "357 270 0"
	"origin" "0 768 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "264"
	"classname" "info_player_start"
	"angles" "357 180 0"
	"origin" "768 0 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "266"
	"classname" "info_player_start"
	"angles" "357 90 0"
	"origin" "0 -768 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "268"
	"classname" "info_player_start"
	"angles" "357 0 0"
	"origin" "-768 0 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "270"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 0 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "272"
	"classname" "info_player_start"
	"angles" "354 315 0"
	"origin" "-256 256 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "274"
	"classname" "info_player_start"
	"angles" "354 225 0"
	"origin" "256 256 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "276"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "256 -256 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "278"
	"classname" "info_player_start"
	"angles" "354 45 0"
	"origin" "-256 -256 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "280"
	"classname" "info_player_start"
	"angles" "357 315 0"
	"origin" "-512 512 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "282"
	"classname" "info_player_start"
	"angles" "357 225 0"
	"origin" "512 512 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "284"
	"classname" "info_player_start"
	"angles" "357 135 0"
	"origin" "512 -512 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "286"
	"classname" "info_player_start"
	"angles" "357 45 0"
	"origin" "-512 -512 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "288"
	"classname" "info_player_start"
	"angles" "359 45 0"
	"origin" "-1536 -1536 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "290"
	"classname" "info_player_start"
	"angles" "359 135 0"
	"origin" "1536 -1536 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "292"
	"classname" "info_player_start"
	"angles" "359 225 0"
	"origin" "1536 1536 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "298"
	"classname" "info_player_start"
	"angles" "359 270 0"
	"origin" "0 2048 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "302"
	"classname" "info_player_start"
	"angles" "359 180 0"
	"origin" "2048 0 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "304"
	"classname" "info_player_start"
	"angles" "359 90 0"
	"origin" "0 -2048 -12255"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "3438"
	"classname" "lua_run"
	"targetname" "map_init"
	"origin" "0 0 0"
	editor
	{
		"color" "220 220 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "3465"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "map_init,RunPassedCode,if !MapRepeat then ents.FindByName('fort')[1]:Remove() end,0,-1"
		"OnMapSpawn" "map_init,RunPassedCode,if !MapRepeat then ents.FindByName('pylon')[1]:Remove() end,0,-1"
		"OnMapSpawn" "map_init,RunPassedCode,if !MapRepeat then ents.FindByName('pyramid')[1]:Remove() end,0,-1"
		"OnMapSpawn" "map_init,RunPassedCode,if !MapRepeat then ents.FindByName('platform')[1]:Remove() end,0,-1"
		"OnMapSpawn" "map_init,RunPassedCode,if !MapRepeat then ents.FindByName('arrows')[1]:Remove() end,0,-1"
		"OnMapSpawn" "map_init,RunPassedCode,if !MapRepeat then ents.FindByName('asteroids')[1]:Remove() end,0,-1"
	}
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "4663"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "-87"
	"origin" "0 -8704 2048"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "4682"
	"classname" "env_sun"
	"angles" "0 0 0"
	"HDRColorScale" "1.0"
	"material" "sprites/light_glow02_add_noz"
	"overlaycolor" "0 0 0"
	"overlaymaterial" "sprites/light_glow02_add_noz"
	"overlaysize" "-1"
	"pitch" "-87"
	"rendercolor" "100 80 80"
	"size" "16"
	"origin" "128 -8704 2048"
	editor
	{
		"color" "255 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "4878"
	"classname" "info_maprepeat"
	"angles" "0 0 0"
	"bottom" "13824"
	"down" "-13824"
	"left" "-13824"
	"origin" "0 0 -128"
	"right" "13824"
	"space" "10"
	"tilemap" "0"
	"top" "-13824"
	"up" "13824"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "6742"
	"classname" "func_brush"
	"cell1" "0 0 0"
	"cell2" "0 0 -1"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-112 128 -12320"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "test_brush"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "6740"
		side
		{
			"id" "746"
			"plane" "(-2432 2560 -12288) (2208 2560 -12288) (2208 -2304 -12288)"
			"material" "CS_HAVANA/GROUND01GRASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(-2432 -2304 -12352) (2208 -2304 -12352) (2208 2560 -12352)"
			"material" "CS_HAVANA/GROUND01GRASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "744"
			"plane" "(-2432 2560 -12288) (-2432 -2304 -12288) (-2432 -2304 -12352)"
			"material" "CS_HAVANA/GROUND01GRASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(2208 2560 -12352) (2208 -2304 -12352) (2208 -2304 -12288)"
			"material" "CS_HAVANA/GROUND01GRASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(2208 2560 -12288) (-2432 2560 -12288) (-2432 2560 -12352)"
			"material" "CS_HAVANA/GROUND01GRASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(2208 -2304 -12352) (-2432 -2304 -12352) (-2432 -2304 -12288)"
			"material" "CS_HAVANA/GROUND01GRASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7268]"
	}
}
entity
{
	"id" "6763"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"cell1" "0 0 -1"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_borealis/bluebarrel001.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-128 0 -11808"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6768]"
	}
}
entity
{
	"id" "6801"
	"classname" "sbi_planet"
	"cell1" "0 0 ?"
	"latSteps" "100"
	"longSteps" "100"
	"Radius" "1024"
	"origin" "-36 0 -9740"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-48.0118 3.04437 -9765.11]"
		"look" "[38.9145 -35.6554 -9519.8]"
	}
	camera
	{
		"position" "[0 -829.608 -12173.7]"
		"look" "[0 -576.263 -12245]"
	}
	camera
	{
		"position" "[-829.608 0 -12173.7]"
		"look" "[-576.263 0 -12245]"
	}
	camera
	{
		"position" "[-60.7157 0 -12170.8]"
		"look" "[192 0 -12255]"
	}
	camera
	{
		"position" "[-300.103 300.103 -12176.7]"
		"look" "[-120.979 120.979 -12234.9]"
	}
	camera
	{
		"position" "[300.103 300.103 -12176.7]"
		"look" "[120.979 120.979 -12234.9]"
	}
	camera
	{
		"position" "[300.103 -300.103 -12176.7]"
		"look" "[120.979 -120.979 -12234.9]"
	}
	camera
	{
		"position" "[-300.103 -300.103 -12176.7]"
		"look" "[-120.979 -120.979 -12234.9]"
	}
	camera
	{
		"position" "[-555.563 555.563 -12173.7]"
		"look" "[-376.422 376.422 -12245]"
	}
	camera
	{
		"position" "[555.563 555.563 -12173.7]"
		"look" "[376.422 376.422 -12245]"
	}
	camera
	{
		"position" "[555.563 -555.563 -12173.7]"
		"look" "[376.422 -376.422 -12245]"
	}
	camera
	{
		"position" "[-555.563 -555.563 -12173.7]"
		"look" "[-376.422 -376.422 -12245]"
	}
	camera
	{
		"position" "[-1579.15 -1579.15 -12171.7]"
		"look" "[-1400.26 -1400.26 -12251.6]"
	}
	camera
	{
		"position" "[1579.15 -1579.15 -12171.7]"
		"look" "[1400.26 -1400.26 -12251.6]"
	}
	camera
	{
		"position" "[1579.15 1579.15 -12171.7]"
		"look" "[1400.26 1400.26 -12251.6]"
	}
	camera
	{
		"position" "[-1579.15 1579.15 -12171.7]"
		"look" "[-1400.26 1400.26 -12251.6]"
	}
	camera
	{
		"position" "[0 2109.03 -12171.7]"
		"look" "[0 1856.03 -12251.6]"
	}
	camera
	{
		"position" "[2109.03 0 -12171.7]"
		"look" "[1856.03 0 -12251.6]"
	}
	camera
	{
		"position" "[0 -2109.03 -12171.7]"
		"look" "[0 -1856.03 -12251.6]"
	}
	camera
	{
		"position" "[-2109.03 0 -12171.7]"
		"look" "[-1856.03 0 -12251.6]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
